version: '3'

services:
  devcontainer:
    image: phillipkhne/docker_compose_cityfix:cityfix_frontend
    build: ./cityfix_frontend/
    ports:
      - "4200:4200"
      - "9876:9876"
    volumes:
      - ${FRONTENDDIR}:/root/workspace
    command: sh -c "echo $$PWD && npm install && ng serve -H 0.0.0.0"